
QMenuBar{
	height: 25px;
}

QMenuBar::item {
	font: 8pt "Inconsolata";
	color: #7a7a7a;
	padding: 0px 12px 0px 12px;
	margin:  0px 0px 0px 0px;

}

QMenuBar::item:selected{
	color: #5d5d5d;
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #fff,
    stop: 1.0 #f6f6f6);

}
 


Aero_snap_indicator{
	background-color: rgba(255, 255, 255, 30);
	border: 1px solid rgba(100, 100, 100, 50);
	border-radius: 5px;
}

FramelessTitleBar{
	background-color: rgba(255, 255, 255, 255);
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

FramelessTitleBar #TitleLabel {
	font: 9pt "Inconsolata";
	font-weight: bold;
	color: #7a7a7a;
}


Title_button[hovered=true]{
	background-color: rgba(200, 200, 200, 50%);
	border-style: solid 0px; 
	border-radius: 8px; margin: 2px;
	qproperty-svg_icon_color: #009900;
}

Title_button[hovered=false]{
	background-color: rgba(200, 200, 200, 0%);
	border-style: solid 0px; 
	border-radius: 8px; margin: 2px;
	qproperty-svg_icon_color: #555555;
}

Title_button[button_type="minimize"]{
	qproperty-svg_icon: "./src/icon/minimize_win.svg"
}

Title_button[button_type="maximize"]{
	qproperty-svg_icon: "./src/icon/maximize_win.svg"
}

Title_button[button_type="close"]{
	qproperty-svg_icon: "./src/icon/close_win.svg"
}

Title_button[button_type="tab_close"]{
	qproperty-svg_icon: "./src/icon/close_win.svg"
}

QTabBar {
	background: #ffffff;
	font: 8pt "Inconsolata";
	color: #7a7a7a;
	border: none;
}

QTabBar::tab {
	background: #ffffff;
	min-width: 20px;
	width: 100px;
	padding: 0px 0px 0px 0px;
	margin:  0px 0px 0px 0px;
	height: 25px;
	border-left: 1px solid #f3f3f3;
	

}

QTabBar::tab:selected {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #E1E1E1, stop: 0.4 #DDDDDD, stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);



}
