
QMenuBar{
	height: 25px;
}

QMenuBar::item {
	font: 8pt "Inconsolata";
	color: #3a3a3a;
	padding: 0px 12px 0px 12px;
	margin:  0px 0px 0px 0px;

}

QMenuBar::item:selected{
	color: #5d5d5d;
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #fff,
    stop: 1.0 #f6f6f6);

}
 


Aero_snap_indicator{
	background-color: rgba(255, 255, 255, 30);
	border: 1px solid rgba(100, 100, 100, 50);
	border-radius: 5px;
}

FramelessTitleBar{
	background-color: rgba(255, 255, 255, 255);
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

FramelessTitleBar #TitleLabel {
	font: 8pt "Inconsolata";
	color: #7a7a7a;
}

/*
Title_button{
	font: 8pt "Inconsolata";
	background-color: rgba(200, 200, 200, 0%);
	border-style: solid 0px; 
	border-radius: 8px; margin: 2px;
	qproperty-iconcolor: #ff0000;
}*/

/*Title_button:hover{
	background-color: rgba(200, 200, 200, 30%);
	qproperty-iconcolor: #009900;
}*/

Title_button[Test=true]{
	background-color: rgba(200, 200, 200, 30%);
	border-style: solid 0px; 
	border-radius: 8px; margin: 2px;
	qproperty-iconcolor: #009900;
}
Title_button[Test=false]{
	background-color: rgba(200, 200, 200, 0%);
	border-style: solid 0px; 
	border-radius: 8px; margin: 2px;
	qproperty-iconcolor: #555555;
}